{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agile marine consultancy| Top Consulate Company in UAE</title>
    <meta name="description" content="agile marine consultancy, we offer a comprehensive range of specialized services designed
                            to meet the diverse needs of the maritime industry" />
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .comming-soon-img{
          width: 100%;
          height: 100vh;
        }
        @media only screen and (min-width: 768px) and (max-width: 2400px) {
            .comming-soon-img {
                display: block;
            }
            .comming-soon-img-mob{
                display: none;
            }
        }

        @media only screen and (max-width: 767px) {
            .comming-soon-img {
                display: none;
            }
            .comming-soon-img-mob{
                display: block;
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <img class="comming-soon-img" src="{% static 'assets/images/coming-soon.png'%}" alt="">
    <img class="comming-soon-img-mob" src="{% static 'assets/images/coming-soon.png'%}" alt="">
</body>
</html>